        Date       DeleteAns2         dada        Total 
 Prj. Number              212           22 
 Thu   18.08.2022     --------     --------     00:00:00 
 Fri   19.08.2022     --------     --------     00:00:00 
 Sat    20.08.2022     --------     --------     00:00:00 
 Sun   21.08.2022     --------     --------     00:00:00 
 Mon   22.08.2022     --------     --------     00:00:00 
 Tue   23.08.2022     --------     --------     00:00:00 
 Wed   24.08.2022     --------     --------     00:00:00 
 Thu   25.08.2022     --------     --------     00:00:00 
 Fri   26.08.2022     --------     --------     00:00:00 
 Sat    27.08.2022     --------     --------     00:00:00 
 Sun   28.08.2022     --------     --------     00:00:00 
 Mon   29.08.2022     --------     --------     00:00:00 
 Tue   30.08.2022     --------     --------     00:00:00 
 Wed   31.08.2022     --------     --------     00:00:00 
           Total     00:00:00     00:00:00 

9 / 2022
 Thu   01.09.2022     --------     --------     00:00:00 
 Fri   02.09.2022     --------     --------     00:00:00 
 Sat    03.09.2022     --------     --------     00:00:00 
 Sun   04.09.2022     --------     --------     00:00:00 
 Mon   05.09.2022     --------     --------     00:00:00 
 Tue   06.09.2022     --------     --------     00:00:00 
 Wed   07.09.2022     --------     --------     00:00:00 
 Thu   08.09.2022     --------     --------     00:00:00 
 Fri   09.09.2022     --------     --------     00:00:00 
 Sat    10.09.2022     --------     --------     00:00:00 
 Sun   11.09.2022     --------     --------     00:00:00 
 Mon   12.09.2022     --------     --------     00:00:00 
 Tue   13.09.2022     --------     --------     00:00:00 
 Wed   14.09.2022     --------     --------     00:00:00 
 Thu   15.09.2022     --------     --------     00:00:00 
 Fri   16.09.2022     --------     --------     00:00:00 
 Sat    17.09.2022     --------     --------     00:00:00 
 Sun   18.09.2022     --------     --------     00:00:00 
 Mon   19.09.2022     --------     --------     00:00:00 
 Tue   20.09.2022     --------     --------     00:00:00 
 Wed   21.09.2022     --------     --------     00:00:00 
 Thu   22.09.2022     --------     --------     00:00:00 
 Fri   23.09.2022     --------     --------     00:00:00 
 Sat    24.09.2022     --------     --------     00:00:00 
 Sun   25.09.2022     --------     --------     00:00:00 
 Mon   26.09.2022     --------     --------     00:00:00 
 Tue   27.09.2022     --------     --------     00:00:00 
 Wed   28.09.2022     --------     --------     00:00:00 
 Thu   29.09.2022     --------     --------     00:00:00 
 Fri   30.09.2022     --------     --------     00:00:00 
           Total     00:00:00     00:00:00 

10 / 2022
 Sat    01.10.2022     --------     --------     00:00:00 
 Sun   02.10.2022     --------     --------     00:00:00 
 Mon   03.10.2022     --------     --------     00:00:00 
 Tue   04.10.2022     --------     --------     00:00:00 
 Wed   05.10.2022     --------     --------     00:00:00 
 Thu   06.10.2022     --------     --------     00:00:00 
 Fri   07.10.2022     --------     --------     00:00:00 
 Sat    08.10.2022     --------     --------     00:00:00 
 Sun   09.10.2022     --------     --------     00:00:00 
 Mon   10.10.2022     --------     --------     00:00:00 
 Tue   11.10.2022     --------     --------     00:00:00 
 Wed   12.10.2022     --------     --------     00:00:00 
 Thu   13.10.2022     --------     --------     00:00:00 
 Fri   14.10.2022     --------     --------     00:00:00 
 Sat    15.10.2022     --------     --------     00:00:00 
 Sun   16.10.2022     --------     --------     00:00:00 
 Mon   17.10.2022     00:00:03     00:00:04     00:00:07 
